<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/real_time_graph"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Phone's accelerometer graph"/>
    <item android:id="@+id/configuration"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Configuration"/>
    <item android:id="@+id/account"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Info"/>
    <item android:id="@+id/shut_down"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="shut down"/>
</menu>