<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".mainView">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".mainView">

        <ImageView
            android:id="@+id/image"
            android:layout_width="385dp"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="282dp"
            android:background="@color/colorRed"
            android:scaleType="fitStart"
            android:src="@drawable/smart_band" />

        <ImageView
            android:id="@+id/lightIndigator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="-4dp"
            android:background="@color/colorRed"
            android:scaleType="fitStart"
            android:src="@drawable/circleblack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/discoverButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Status: "
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="73dp"
            android:text="disconnected"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/discoverButton"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="60dp"
            android:text="Connect"
            android:textSize="12sp" />

        <Button
            android:id="@+id/authentication_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="60dp"
            android:text="authenticate"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/batteryText"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="36dp"
            android:text="Battery: "
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/activate_detection"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignStart="@+id/discoverButton"
            android:layout_marginStart="-131dp"
            android:layout_marginTop="-282dp"
            android:text="activate fall detection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lightIndigatorStatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="155dp"
            android:scaleType="fitStart"
            android:src="@drawable/circleblack" />

        <ImageView
            android:id="@+id/lightIndigatorStatus2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="185dp"
            android:scaleType="fitStart"
            android:src="@drawable/circleyellow" />

        <ImageView
            android:id="@+id/lightIndigatorStatus3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="215dp"
            android:scaleType="fitStart"
            android:src="@drawable/circlegreen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/closeId"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="247dp"
                android:layout_marginTop="261dp"
                android:text="shut down" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="62dp" />

            <Switch
                android:id="@+id/plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="8dp"
                android:text="Plot  " />

            <TextView
                android:id="@+id/heartRate"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/closeId"
                android:layout_alignEnd="@+id/textView4"
                android:layout_marginStart="100dp"
                android:layout_marginTop="9dp"
                android:text="Heart rate: "
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/email_indigator"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="39dp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="168dp"
            android:text="Device is disconnected" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="198dp"
            android:text="Device is connected but detection is not running" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="226dp"
            android:text="Device is connected and detection is running" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
